# zooplus-task

./: .gitignore  README.md  build.gradle
src/main/java/com/zooplus/petstore/assertion/: ResponseAssertion.java
src/main/java/com/zooplus/petstore/bindings/: PetstoreModule.java
src/main/java/com/zooplus/petstore/configs/: PetstoreConfigs.java  RequestResponseLoggingInterceptor.java
src/main/java/com/zooplus/petstore/data/: PetDataProvider.java
src/main/java/com/zooplus/petstore/databind/: RequestBodyConverter.java
src/main/java/com/zooplus/petstore/exception/: ObjectMapperException.java
src/main/java/com/zooplus/petstore/model/: Category.java  Pet.java  PetUpdateStatus.java  Status.java  Tag.java
src/main/java/com/zooplus/petstore/service/: PetService.java
src/main/resources/: petstore.properties
src/test/java/com/zooplus/petstore/integration/: PetTest.java
